package login

templ layout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="lofi">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.5"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
			<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css"/>
		</head>
		<body>
			<main>
				@body
			</main>
		</body>
	</html>
}

templ pageStatusOK(resp LoginResponse) {
	<div>
		<h1>Login Successful!</h1>
		<pre>Session: { resp.Session }</pre>
		<pre>{ resp.Credentials }</pre>
	</div>
}
