package gateway

import (
	"strings"
	"github.com/verifa/horizon/pkg/hz"
	"github.com/verifa/horizon/pkg/auth"
)

templ layout(title string, userInfo *auth.UserInfo, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="lofi">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="/dist/htmx.js"></script>
			<script src="/dist/htmx-ext-response-targets.js"></script>
			<script src="/dist/htmx-ext-sse.js"></script>
			<script src="/dist/_hyperscript.js"></script>
			<link href="/dist/tailwind.css" rel="stylesheet"/>
		</head>
		<body>
			<header>
				@nav(userInfo)
			</header>
			<main>
				@body
			</main>
		</body>
	</html>
}

// namespaceLayout is a layout for pages within an namespace.
// It shows the sidebar with the extensions/actors installed.
templ namespaceLayout(namespace string, portals map[string]hz.Portal, body templ.Component) {
	<div class="drawer drawer-open">
		<input id="namespace-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content p-8">
			@body
		</div>
		<div class="drawer-side">
			<label for="namespace-drawer" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-200 text-base-content">
				<li>
					<a href={ templ.URL("/namespaces/" + namespace) } class="text-primary">
						@iconComputerDesktop()
						Dashboard
					</a>
				</li>
				<hr class="my-2"/>
				for _, ext := range portals {
					<li>
						<a href={ templ.URL("/namespaces/" + namespace + "/portal/" + ext.ObjectMeta.Name) }>
							@iconRender(ext.Spec.Icon)
							{ ext.Spec.DisplayName }
						</a>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ nav(userInfo *auth.UserInfo) {
	<div class="navbar bg-primary">
		<div class="flex-1"><a href="/" class="btn btn-ghost normal-case text-xl text-primary-content">Horizon</a></div>
		if userInfo != nil {
			<div class="flex-none"><button class="btn btn-primary-content" hx-get="/logout">Logout</button></div>
		} else {
			<div class="flex-none"><a class="btn btn-primary-content" href="/login">Login</a></div>
		}
	</div>
}

templ portalProxy(namespace string, portal string, subpath string) {
	<div hx-ext="response-targets">
		<div
			hx-get={ string(templ.URL(strings.Join([]string{"/namespaces", namespace, "portal", portal, subpath}, "/"))) }
			hx-headers='{"HZ-Portal-Load-Request": "true"}'
			hx-trigger="load"
			hx-swap="outerHTML"
			hx-target-error="this"
		>
			<span class="loading loading-infinity loading-lg"></span>
		</div>
	</div>
}

templ loggedOutPage() {
	<div class="prose prose-a:no-underline mx-auto max-w-7xl px-8 py-8">
		<h1>Logged out</h1>
		<p>You have been logged out.</p>
	</div>
}

templ portalError(err error) {
	<div class="max-w-none prose md:prose-lg lg:prose-xl xl:prose-2xl">
		<h1>Error</h1>
		<pre>{ err.Error() }</pre>
	</div>
}
